# Generated by Django 5.0.4 on 2024-04-09 12:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('people_app', '0001_initial'),
        ('watchlist_app', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='personnel',
            name='watchlist',
        ),
        migrations.AddField(
            model_name='personnel',
            name='movies',
            field=models.ManyToManyField(blank=True, related_name='persons', to='watchlist_app.movie'),
        ),
        migrations.AddField(
            model_name='personnel',
            name='series',
            field=models.ManyToManyField(blank=True, related_name='persons', to='watchlist_app.series'),
        ),
    ]
