# Generated by Django 5.0.4 on 2024-04-17 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('people_app', '0003_remove_review_description_comment'),
    ]

    operations = [
        migrations.AlterField(
            model_name='personnel',
            name='image_url',
            field=models.ImageField(blank=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='personnel',
            name='role',
            field=models.CharField(choices=[('Actor', 'Actor'), ('Actress', 'Actress'), ('Director', 'Director')], max_length=10),
        ),
    ]
