# Generated by Django 5.0.4 on 2024-04-17 13:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('people_app', '0004_alter_personnel_image_url_alter_personnel_role'),
    ]

    operations = [
        migrations.RenameField(
            model_name='personnel',
            old_name='image_url',
            new_name='image',
        ),
    ]
