# Generated by Django 5.0.4 on 2024-04-10 12:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('watchlist_app', '0002_alter_series_options'),
    ]

    operations = [
        migrations.AddField(
            model_name='watchlist',
            name='type',
            field=models.CharField(choices=[('Movie', 'Movie'), ('Series', 'Series')], default='Movie', max_length=10, null=True),
        ),
    ]
