# Generated by Django 5.0.4 on 2024-04-17 13:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('watchlist_app', '0003_watchlist_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='watchlist',
            name='type',
        ),
    ]
